APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oqMzBT7NY7soAcx/a7OOXhKg6R4fIsO9BNPEpOoC0mk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql 
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=hoasonit
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=L0O7ukT9THvr9dCR7OVqMchNJBESGOR5duLrt3sJZpMO32yiOpOpLT7KXObRwZZN

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*

TEST_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3YxL2xvZ2luIiwiaWF0IjoxNzIwNzU1NzkwLCJleHAiOjE3MjA3NTkzOTAsIm5iZiI6MTcyMDc1NTc5MCwianRpIjoiY2MxMFVLV3JtSEkyUXFlSCIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.CGiY3gbwcyUEXTrxNBfSn7fEWJy00O0cIY76J9NizfM
